*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Colors

blu nav rgb(0,133,253)
blu first-section cards rgb(180,221,255)
second-section purple rgb(151,146,227)
footer black rgb(51,51,51)

*/

/*Utils*/

.container{
    max-width: 90%;
    margin: 0 auto;
}

.flex {display: flex;}

/*Body*/

/*First section*/

nav {
    background-color: rgb(0,133,253);
}


.container-mobile {
    justify-content: space-between;
    padding: 10px;
}

section {margin-top: 30px;}

.col {
    border: 1px solid black;
    flex-direction: column;
}

.card-fs {
    background-color: rgb(180,221,255);
    padding: 10px 10px;
    flex-wrap: wrap;
    margin: 10px 0;
    border-radius: 20px;
}

@media screen and (min-width: 481px) /*Tablet responsive*/{

    /*prima sezione*/
    .card-fs { width: 31%;
               }

    .card-fs-first {
                width: 66%;
               
            }
    

    .first-section .col {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /*terza sezione.
    Assegno al padre degli elementi div 
    il display flex per disporli a fianco automaticamente*/ 
   
    .third-section-second-card {
        display: flex;
    }

    /*quarta sezione.
    voglio che due card prendano il 50%
    della larghezza di ogni riga*/
    
    .card-container {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .fourth-section-card {
        width: 48%;
    }

    /*Quinta sezione abbiamo due colonne da disporre di fianco
    cambio la flex direction e le assegno una width dimezzata*/

    .row-sx {
        width: 50%;
    }

    .row-dx {
        width: 50%;
    }

    /*Last section e footer hanno stesso container*/
    .fifth-section .col {
        flex-direction: row;
    }
    
    .last-section .container, footer .container
        {width: 75%;}

    
}

@media screen and (min-width:992px) /*desktop-responsive*/{

        .container{
        max-width: 50%;
        margin: 0 auto;
    }

    .second-section .col {
        display: flex;
        flex-direction: row; }
    
    .fourth-section-card {width: calc(100% / 3.2);}
    
    .last-section .container, footer .container {
        width: 35%;
    }
}
    


h3 {
    color:rgb(0,133,253);
}


/*Second section*/

.second-section {
    background-color: rgb(151,146,227);
    width: 100%;
}

.content-ss {
    color: white;
    padding: 30px 0;
    
}

.card-ss{
    
    background-color: white;
    color: black;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
}

/*Third section*/

.third-section-first-card {
    width: 100%;
    
}

.third-section-second-card {
    background-color: rgb(151,146,227);
    border-radius: 10px;
    margin: 10px 0;
}

.fourth-section
{
    background-color: rgb(151,146,227);}

.benefits {
    text-align: center;
}

/*Fourth section*/

.card-container {
    flex-wrap: wrap;
}


.fourth-section-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0;
}

/*Fifth section*/

.fifth-section {
    flex-direction: column;
}


/*Last section*/

.last-section {background-color: rgb(151,146,227);}

/*Footer*/

footer {
    background-color: rgb(51,51,51);
}

.footer-content {
    height: 150px;
    padding: 30px 0;
    color: white;
    flex-direction: column;
    justify-content: space-between;
}